# Введите с клавиатуры два трехзначных числа и поменяйте у них средние цифры
a=input('Введите 1 трехзначное число  ') 
b=input('Введите 2 трехзначное число  ')
L=list(a) 
L1=list(b) 
d=L[0]+""+L1[1]+""+L[2]
d1=L1[0]+""+L[1]+""+L1[2]
print("Результат 1 :  ", d)
print("Результат 2 :  ", d1)