# Найти корень линейного уравнения ax+b=0
a = int(input('Введите целое число a = ' ))
b = int(input('Введите целое число b = '))
if (a==0) and (b==0):
    print('Решением уравнения является любое число')
elif (a==0):  
    print('Нет решений') 
else:
    print(-b/a)
