# С клавиатуры вводится двузначное натуральное число. Выести на экран количество десятков в нем.
s=input('Ввести целое двузначное натуральное число: ')
n=int(s)
r=n//10
print("В числе "+ s +" всего десятков " + str(r))