# Покраска комнаты
print ('Стоимость покраски комнаты: ')
S = [
    float(input('Введите длину комнаты: ')),
    float(input('Введите ширину комнаты: ')),
    float(input('Введите высоту комнаты: ')),
    float(input('Предполагаемый расход краски (л/м2): ')),
    float(input('Неокрашиваемая площадь: ')),
    float(input('Сколько стоит литр краски: '))
]
s= 2 * (
      S[0]*S[1]+
      S[0]*S[2]+
      S[1]*S[2]
)
s -= s * S[4]/100
print('На покраску будет затарчено {0} литров краски стоимостью  {1} руб'.format(s*S[3],s*S[3]*S[5]))